{
  "name": "Mesquite\.cc",
  "short_name": "Mesquite\ Mocap",
  "description": "An open-source\, open-hardware\, web-based Mocap",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#acacac",
  "scope": "/",
  "file_handlers": [
    {
      "action": "/",
      "launch_type": "single-client",
      "accept": {
        "text/*": [".bvh"]
      }
    }
  ]
}
